# backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/banjjak/: BanjjakApplication.java
src/main/java/com/ssafy/banjjak/attraction/controller/: AttractionController.java
src/main/java/com/ssafy/banjjak/attraction/model/: AttractionDto.java
src/main/java/com/ssafy/banjjak/attraction/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/banjjak/config/: MyBatisConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/ssafy/banjjak/global/: BaseErrorResponse.java  BaseException.java  BaseResponse.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/banjjak/interceptor/: JWTInterceptor.java
src/main/java/com/ssafy/banjjak/post/controller/: PostController.java
src/main/java/com/ssafy/banjjak/post/model/: PostDetailDto.java  PostDto.java  PostWrtieDto.java
src/main/java/com/ssafy/banjjak/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/ssafy/banjjak/post_attraction/model/: PostAttractionDto.java
src/main/java/com/ssafy/banjjak/post_user/controller/: PostUserController.java
src/main/java/com/ssafy/banjjak/util/: JWTUtil.java
src/main/resources/: application.properties  master-chariot-405800-57664c0f6400.json
src/main/resources/db/: ddl.sql
src/main/resources/mapper/: attraction.xml  post.xml  post_attraction.xml  post_user.xml  short.xml  user.xml
src/test/java/com/ssafy/banjjak/: BanjjakApplicationTests.java
(+22 files in other folders)
